-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                wysas
version:             0.1.0.0
synopsis:            My attempts at follow Write Yourself a Scheme
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Adam Schønemann
maintainer:          adamschoenemann@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wysas
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, parsec, array, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010